DEBUG=1
SECRET_KEY=django-insecure-71p%5r*!+@##une2=r^=(vwke#zy$^=evd^xa1plseh$^rc--^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres